# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-02-16 08:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0004_task_rate'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='rate',
            field=models.IntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9)], default=1, verbose_name='Рейтинг від 1 до 10'),
        ),
    ]
