# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-02-17 09:41
from __future__ import unicode_literals

from django.db import migrations, models
import tasks.models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0008_task_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='image',
            field=models.ImageField(blank=True, upload_to=tasks.models.path_image),
        ),
    ]
