# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-02-20 07:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0009_auto_20170217_1141'),
    ]

    operations = [
        migrations.CreateModel(
            name='Slider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, verbose_name='Заголовок слайдера')),
                ('desc', models.TextField(verbose_name='Опис слайдера')),
                ('img', models.ImageField(upload_to='sliders', verbose_name='Картинка слайдера')),
                ('date', models.DateField(auto_now_add=True, null=True)),
                ('published', models.BooleanField(default=True, verbose_name='Отображение слайдера')),
            ],
        ),
    ]
