# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-02-20 14:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0011_response'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='tag',
        ),
        migrations.AlterField(
            model_name='response',
            name='text',
            field=models.TextField(verbose_name='Текст для отклика'),
        ),
        migrations.DeleteModel(
            name='Tag',
        ),
    ]
