# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-02-20 14:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userprofile', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='avatar',
            field=models.ImageField(blank=True, upload_to='users', verbose_name='Изображение'),
        ),
    ]
